# Windows.Service.Template

./: README.md  Windows.Service.Template.sln
.template.config/: template.json
Windows.Service.Template/: Program.cs  Windows.Service.Template.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Windows.Service.Template.Package/: ExcludeEXE.xslt  HeatGeneratedFileList.wxs  Package.wxs  Windows.Service.Template.Package.wixproj
Windows.Service.Template/Application/Common/Interfaces/: IEmailService.cs
Windows.Service.Template/Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
Windows.Service.Template/Domain/Entities/: TodoItem.cs  TodoList.cs
Windows.Service.Template/Domain/Enums/: PriorityLevel.cs
Windows.Service.Template/Domain/Exceptions/: UnsupportedColorException.cs
Windows.Service.Template/Domain/ValueObjects/: Color.cs
Windows.Service.Template/Persistence/: TestDbContext.cs
Windows.Service.Template/Persistence/Configuration/: TestListEntityTypeConfiguration.cs  TodoItemEntityTypeConfiguration.cs
Windows.Service.Template/Persistence/Jobs/: SendEmailReminderJob.cs
Windows.Service.Template/Persistence/Services/: EmailService.cs
Windows.Service.Template/Properties/: launchSettings.json
